@margarita-form/core: MargaritaForm
Module: Margarita form reference documentation
Class MargaritaForm<VALUE, FIELD>
Type Parameters
VALUE = unknown
FIELD extends MargaritaFormRootField<VALUE> = MargaritaFormRootField<VALUE>
Hierarchy
MargaritaFormControl<VALUE, FIELD>
MargaritaForm
Index
Constructors
constructor
Properties
context
controlsManager
field
fieldManager
key
optionsManager
paramsManager
refManager
stateManager
syncId
valueManager
Accessors
activeControls
controls
expectArray
expectGroup
form
grouping
hasActiveControls
hasControls
index
isRoot
name
onSubmit
options
params
paramsChanges
parent
resolvers
root
state
stateChanges
validators
value
valueChanges
Methods
activate
addControl
appendRepeatingControls
cleanup
deactivate
disable
enable
getControl
getOrAddControl
getState
getStateChanges
hasControl
moveControl
moveToIndex
patchValue
registerResolver
registerValidator
remove
removeControl
reset
resetState
resetValue
resubscribe
setRef
setValue
submit
toggleActive
toggleEnabled
updateField
updateState
updateStateValue
updateSyncId
validate
Constructors
constructor
new MargaritaForm<VALUE, FIELD>(field: FIELD): MargaritaForm<VALUE, FIELD>
Type Parameters
VALUE = unknown
FIELD extends MargaritaFormRootField<VALUE, FIELD> = MargaritaFormRootField<VALUE>
Parameters
field: FIELD
Returns MargaritaForm<VALUE, FIELD>
Overrides MargaritaFormControl.constructor
Properties
context
context: MargaritaFormControlContext = {}
Inherited from MargaritaFormControl.context
controlsManager
controlsManager: ControlsManager<MargaritaForm<VALUE, FIELD>>
Inherited from MargaritaFormControl.controlsManager
field
field: FIELD
Inherited from MargaritaFormControl.field
fieldManager
fieldManager: FieldManager<MargaritaForm<VALUE, FIELD>>
Inherited from MargaritaFormControl.fieldManager
key
key: string = ...
Inherited from MargaritaFormControl.key
optionsManager
optionsManager: OptionsManager<MargaritaForm<VALUE, FIELD>>
paramsManager
paramsManager: ParamsManager<MargaritaForm<VALUE, FIELD>>
Inherited from MargaritaFormControl.paramsManager
refManager
refManager: RefManager<MargaritaForm<VALUE, FIELD>>
Inherited from MargaritaFormControl.refManager
stateManager
stateManager: StateManager<MargaritaForm<VALUE, FIELD>>
Inherited from MargaritaFormControl.stateManager
syncId
syncId: string = ...
Inherited from MargaritaFormControl.syncId
valueManager
valueManager: ValueManager<MargaritaForm<VALUE, FIELD>>
Inherited from MargaritaFormControl.valueManager
Accessors
activeControls
get activeControls(): MFCA
Get all active controls as an array
Returns MFCA
Inherited from MargaritaFormControl.activeControls
controls
get controls(): MFCA
Get all controls as an array
Returns MFCA
Inherited from MargaritaFormControl.controls
expectArray
get expectArray(): boolean
Check if control's output should be an array
Returns boolean
Inherited from MargaritaFormControl.expectArray
expectGroup
get expectGroup(): boolean
Check if control's output should be an group / object
Returns boolean
Inherited from MargaritaFormControl.expectGroup
form
get form(): this
Returns this
Overrides MargaritaFormControl.form
grouping
get grouping(): MargaritaFormGroupings
Get the way how the child controls should be grouped
Returns MargaritaFormGroupings
Inherited from MargaritaFormControl.grouping
hasActiveControls
get hasActiveControls(): boolean
Check if control has any active child controls
Returns boolean
Inherited from MargaritaFormControl.hasActiveControls
hasControls
get hasControls(): boolean
Check if control has any child controls
Returns boolean
Inherited from MargaritaFormControl.hasControls
index
get index(): number
Returns number
Inherited from MargaritaFormControl.index
isRoot
get isRoot(): boolean
Returns boolean
Inherited from MargaritaFormControl.isRoot
name
get name(): string
Returns string
Inherited from MargaritaFormControl.name
onSubmit
get onSubmit(): Observable<this>
Returns Observable<this>
options
get options(): MargaritaFormOptions
Returns MargaritaFormOptions
Overrides MargaritaFormControl.options
params
get params(): Params
Returns Params
Inherited from MargaritaFormControl.params
paramsChanges
get paramsChanges(): Observable<Params>
Returns Observable<Params>
Inherited from MargaritaFormControl.paramsChanges
parent
get parent(): MFC | MF
Returns MFC | MF
Inherited from MargaritaFormControl.parent
resolvers
get resolvers(): MargaritaFormResolvers
Returns MargaritaFormResolvers
Inherited from MargaritaFormControl.resolvers
root
get root(): MFC | MF
Returns MFC | MF
Inherited from MargaritaFormControl.root
state
get state(): StateManager<this>
Returns StateManager<this>
Inherited from MargaritaFormControl.state
stateChanges
get stateChanges(): Observable<StateManager<this>>
Returns Observable<StateManager<this>>
Inherited from MargaritaFormControl.stateChanges
validators
get validators(): MargaritaFormValidators
Returns MargaritaFormValidators
Inherited from MargaritaFormControl.validators
value
get value(): VALUE
Returns VALUE
Inherited from MargaritaFormControl.value
set value(value: VALUE): void
Parameters
value: VALUE
Returns void
Inherited from MargaritaFormControl.value
valueChanges
get valueChanges(): Observable<VALUE>
Listen to value changes of the control
Returns Observable<VALUE>
Inherited from MargaritaFormControl.valueChanges
Methods
activate
activate(): void
Returns void
Inherited from MargaritaFormControl.activate
addControl
addControl<FIELD, VALUE>(field: FIELD, replaceExisting?: boolean): MargaritaFormControl<VALUE, FIELD>
Add new control to the form group.
Returns
Control that was added
Type Parameters
FIELD extends MargaritaFormField<FIELD> = this["field"]
VALUE = unknown
Parameters
field: FIELD
The field to use as a template for the new control
Optional replaceExisting: boolean
Replace existing control with the same name when parent is not an array type
Returns MargaritaFormControl<VALUE, FIELD>
Inherited from MargaritaFormControl.addControl
appendRepeatingControls
appendRepeatingControls<FIELD>(field?: Partial<FIELD> | FIELD[]): void
Add new controls to the form group array. If no field is provided, the template field or fields will be used.
Type Parameters
FIELD extends MargaritaFormField<FIELD> = MargaritaFormField
Parameters
Optional field: Partial<FIELD> | FIELD[]
The field to use as a template for the new controls
Returns void
Inherited from MargaritaFormControl.appendRepeatingControls
cleanup
cleanup(): void
Unsubscribe from all subscriptions for current control
Returns void
Inherited from MargaritaFormControl.cleanup
deactivate
deactivate(): void
Returns void
Inherited from MargaritaFormControl.deactivate
disable
disable(): void
Returns void
Inherited from MargaritaFormControl.disable
enable
enable(): void
Returns void
Inherited from MargaritaFormControl.enable
getControl
getControl<CONTROL>(identifier: string | number | (string | number)[]): null | CONTROL
Get control with identifier
Returns
The control that was found or added or null if control doesn't exist.
Type Parameters
CONTROL extends MargaritaFormControl<any, any, CONTROL> = MFC
Parameters
identifier: string | number | (string | number)[]
name, index or key of the control. Provide an array of identifiers to get nested control.
Returns null | CONTROL
Inherited from MargaritaFormControl.getControl
getOrAddControl
getOrAddControl<CONTROL>(field: CONTROL["field"]): CONTROL
Get control or add it if it doesn't exist. NOTE: If grouping is array or repeat-group this method might not work as expected as arrays and repeat-groups allow multiple controls with the same name!
Returns
The control that was found or added
Type Parameters
CONTROL extends MargaritaFormControl<any, any, CONTROL> = MFC
Parameters
field: CONTROL["field"]
The field to use as a template for the new control
Returns CONTROL
Inherited from MargaritaFormControl.getOrAddControl
getState
getState(key: keyof StateManager<this>): undefined | number | boolean | (() => void) | (() => void) | Subscribable<any>[] | never[] | Subscription[] | "error" | this | (() => void) | (() => void) | "not-submitted" | "form-invalid" | "success" | ((key: keyof MargaritaFormState, value: undefined | number | boolean | "error" | "not-submitted" | "form-invalid" | "success" | MargaritaFormStateErrors | MargaritaFormStateChildren, emit?: boolean) => void) | BehaviorSubject<StateManager<this>> | ((setAsTouched?: boolean) => Promise<void>) | ((respectField?: boolean) => void) | {} | ((changes: Partial<MargaritaFormState>, emit?: boolean) => void) | (<VALUE>(observable: Observable<VALUE>, callback: ((value: VALUE) => any)) => void)
Parameters
key: keyof StateManager<this>
Returns undefined | number | boolean | (() => void) | (() => void) | Subscribable<any>[] | never[] | Subscription[] | "error" | this | (() => void) | (() => void) | "not-submitted" | "form-invalid" | "success" | ((key: keyof MargaritaFormState, value: undefined | number | boolean | "error" | "not-submitted" | "form-invalid" | "success" | MargaritaFormStateErrors | MargaritaFormStateChildren, emit?: boolean) => void) | BehaviorSubject<StateManager<this>> | ((setAsTouched?: boolean) => Promise<void>) | ((respectField?: boolean) => void) | {} | ((changes: Partial<MargaritaFormState>, emit?: boolean) => void) | (<VALUE>(observable: Observable<VALUE>, callback: ((value: VALUE) => any)) => void)
Inherited from MargaritaFormControl.getState
getStateChanges
getStateChanges(key: keyof StateManager<this>): Observable<undefined | number | boolean | (() => void) | (() => void) | Subscribable<any>[] | never[] | Subscription[] | "error" | this | (() => void) | (() => void) | "not-submitted" | "form-invalid" | "success" | ((key: keyof MargaritaFormState, value: undefined | number | boolean | "error" | "not-submitted" | "form-invalid" | "success" | MargaritaFormStateErrors | MargaritaFormStateChildren, emit?: boolean) => void) | BehaviorSubject<StateManager<this>> | ((setAsTouched?: boolean) => Promise<void>) | ((respectField?: boolean) => void) | {} | ((changes: Partial<MargaritaFormState>, emit?: boolean) => void) | (<VALUE>(observable: Observable<VALUE>, callback: ((value: VALUE) => any)) => void)>
Parameters
key: keyof StateManager<this>
Returns Observable<undefined | number | boolean | (() => void) | (() => void) | Subscribable<any>[] | never[] | Subscription[] | "error" | this | (() => void) | (() => void) | "not-submitted" | "form-invalid" | "success" | ((key: keyof MargaritaFormState, value: undefined | number | boolean | "error" | "not-submitted" | "form-invalid" | "success" | MargaritaFormStateErrors | MargaritaFormStateChildren, emit?: boolean) => void) | BehaviorSubject<StateManager<this>> | ((setAsTouched?: boolean) => Promise<void>) | ((respectField?: boolean) => void) | {} | ((changes: Partial<MargaritaFormState>, emit?: boolean) => void) | (<VALUE>(observable: Observable<VALUE>, callback: ((value: VALUE) => any)) => void)>
Inherited from MargaritaFormControl.getStateChanges
hasControl
hasControl(identifier: string | number): boolean
Check if control exists
Returns
boolean
Parameters
identifier: string | number
name, index or key of the control
Returns boolean
Inherited from MargaritaFormControl.hasControl
moveControl
moveControl(identifier: string, toIndex: number): void
Moves a child control to a new index in the array.
Parameters
identifier: string
name, index or key of the control to move
toIndex: number
index to move the control to
Returns void
Inherited from MargaritaFormControl.moveControl
moveToIndex
moveToIndex(toIndex: number): void
Move control to another index
Parameters
toIndex: number
index to move the control to
Returns void
Inherited from MargaritaFormControl.moveToIndex
patchValue
patchValue(values: unknown, setAsDirty?: boolean): void
Set value of the control group by updating it's childrens values. Unlike setValue, this method will not delete children values if they are not present in the new value.
Parameters
values: unknown
value to set
setAsDirty: boolean = true
update dirty state to true
Returns void
Inherited from MargaritaFormControl.patchValue
registerResolver
registerResolver(name: string, resolver: MargaritaFormResolver<unknown, unknown, MFC>): void
Parameters
name: string
resolver: MargaritaFormResolver<unknown, unknown, MFC>
Returns void
Inherited from MargaritaFormControl.registerResolver
registerValidator
registerValidator(name: string, validator: MargaritaFormValidator<unknown>): void
Parameters
name: string
validator: MargaritaFormValidator<unknown>
Returns void
Inherited from MargaritaFormControl.registerValidator
remove
remove(): void
Remove the control from the parent
Returns void
Inherited from MargaritaFormControl.remove
removeControl
removeControl(identifier: string): void
Removes a child control from the form group.
Parameters
identifier: string
name, index or key of the control to remove
Returns void
Inherited from MargaritaFormControl.removeControl
reset
reset(): void
Returns void
Inherited from MargaritaFormControl.reset
resetState
resetState(respectField?: boolean): void
Parameters
respectField: boolean = false
Returns void
Inherited from MargaritaFormControl.resetState
resetValue
resetValue(): void
Returns void
Inherited from MargaritaFormControl.resetValue
resubscribe
resubscribe(): void
Resubscribe to all subscriptions for current control
Returns void
Inherited from MargaritaFormControl.resubscribe
setRef
setRef(ref: any): void
Connect control to a HTML element.
Example
React
```
<input ref={control.setRef} />
```
Example
Vanilla JS
```
const el = document.querySelector('#myInput');
control.setRef(el);
```
Parameters
ref: any
Returns void
Inherited from MargaritaFormControl.setRef
setValue
setValue(value: unknown, setAsDirty?: boolean, emitEvent?: boolean): void
Set value of the control
Parameters
value: unknown
value to set
setAsDirty: boolean = true
update dirty state to true
emitEvent: boolean = true
Returns void
Inherited from MargaritaFormControl.setValue
submit
submit(): Promise<unknown>
Returns Promise<unknown>
toggleActive
toggleActive(): void
Returns void
Inherited from MargaritaFormControl.toggleActive
toggleEnabled
toggleEnabled(): void
Returns void
Inherited from MargaritaFormControl.toggleEnabled
updateField
updateField(changes: Partial<FIELD>, resetControl?: boolean): Promise<void>
Parameters
changes: Partial<FIELD>
resetControl: boolean = false
Returns Promise<void>
Inherited from MargaritaFormControl.updateField
updateState
updateState(changes: Partial<MargaritaFormState>): void
Parameters
changes: Partial<MargaritaFormState>
Returns void
Inherited from MargaritaFormControl.updateState
updateStateValue
updateStateValue(key: keyof MargaritaFormState, value: undefined | number | boolean | "error" | "not-submitted" | "form-invalid" | "success" | MargaritaFormStateErrors | MargaritaFormStateChildren): void
Parameters
key: keyof MargaritaFormState
value: undefined | number | boolean | "error" | "not-submitted" | "form-invalid" | "success" | MargaritaFormStateErrors | MargaritaFormStateChildren
Returns void
Inherited from MargaritaFormControl.updateStateValue
updateSyncId
updateSyncId(): void
Returns void
Inherited from MargaritaFormControl.updateSyncId
validate
validate(setAsTouched?: boolean): Promise<void>
Validate the control and update state. Mark the control as touched to show errors.
Parameters
setAsTouched: boolean = true
Set the touched state to true
Returns Promise<void>
Inherited from MargaritaFormControl.validate
