@margarita-form/core: MargaritaFormGroupControl
Module: Margarita form reference documentation
Class MargaritaFormGroupControl<T, F>
Control that groups other controls together and inherits their value.
Type Parameters
T = unknown
Type of the value for the control
F extends MargaritaFormField = MargaritaFormField
Type of the field for the control
Hierarchy
MargaritaFormBase<F>
MargaritaFormGroupControl
Index
Constructors
constructor
Properties
_params
_parent?
_root?
_subscriptions
_validationsState
_validators?
controlsController
field
key
refs
syncId
Accessors
controls
expectArray
grouping
index
isRoot
name
parent
root
setRef
state
stateChanges
validators
value
valueChanges
Methods
_enableChildren
_init
_setParentDirty
addControl
appendRepeatingControls
cleanup
clearErrors
disable
enable
getControl
getOrAddControl
getState
getStateChanges
hasControl
moveControl
params
paramsChanges
patchValue
registerValidator
remove
removeControl
reset
resetState
resetValue
setValue
updateState
updateStateValue
updateSyncId
Constructors
constructor
new MargaritaFormGroupControl<T, F>(field: F, _parent?: null | MargaritaFormGroupControl<unknown, F>, _root?: null | MargaritaForm<unknown, MargaritaFormField<unknown, unknown>, MargaritaFormGroupControl<unknown, MargaritaFormField<unknown, unknown>>>, _validators?: MargaritaFormFieldValidators<unknown, unknown, MargaritaFormField<unknown, unknown>>): MargaritaFormGroupControl<T, F>
Type Parameters
T = unknown
F extends MargaritaFormField<unknown, unknown, F> = MargaritaFormField<unknown, unknown>
Parameters
field: F
Optional _parent: null | MargaritaFormGroupControl<unknown, F>
Optional _root: null | MargaritaForm<unknown, MargaritaFormField<unknown, unknown>, MargaritaFormGroupControl<unknown, MargaritaFormField<unknown, unknown>>>
Optional _validators: MargaritaFormFieldValidators<unknown, unknown, MargaritaFormField<unknown, unknown>>
Returns MargaritaFormGroupControl<T, F>
Overrides MargaritaFormBase<F>.constructor
Properties
_params
_params: BehaviorSubject<MargaritaFormControlParams<unknown>> = ...
Inherited from MargaritaFormBase._params
Optional _parent
_parent?: null | MargaritaFormGroupControl<unknown, F>
Inherited from MargaritaFormBase._parent
Optional _root
_root?: null | MargaritaForm<unknown, MargaritaFormField<unknown, unknown>, MargaritaFormGroupControl<unknown, MargaritaFormField<unknown, unknown>>>
Inherited from MargaritaFormBase._root
_subscriptions
_subscriptions: Subscription[] = []
Inherited from MargaritaFormBase._subscriptions
_validationsState
_validationsState: BehaviorSubject<MargaritaFormFieldValidationsState> = ...
Inherited from MargaritaFormBase._validationsState
Optional _validators
_validators?: MargaritaFormFieldValidators<unknown, unknown, MargaritaFormField<unknown, unknown>>
Inherited from MargaritaFormBase._validators
controlsController
controlsController: ControlsController<F>
field
field: F
Inherited from MargaritaFormBase.field
key
key: string = ...
Inherited from MargaritaFormBase.key
refs
refs: MargaritaFormBaseElement<F, HTMLElement, MargaritaFormControlsArray<unknown, F>>[] = []
Inherited from MargaritaFormBase.refs
syncId
syncId: string = ...
Inherited from MargaritaFormBase.syncId
Accessors
controls
get controls(): MargaritaFormControlsArray<unknown, F>
Get all controls as an array
Returns MargaritaFormControlsArray<unknown, F>
Overrides MargaritaFormBase.controls
expectArray
get expectArray(): boolean
Check if control's output should be an array
Returns boolean
grouping
get grouping(): MargaritaFormGroupings
Get the way how the child controls should be grouped
Returns MargaritaFormGroupings
index
get index(): number
Returns number
Inherited from MargaritaFormBase.index
isRoot
get isRoot(): boolean
Returns boolean
Inherited from MargaritaFormBase.isRoot
name
get name(): string
Returns string
Inherited from MargaritaFormBase.name
parent
get parent(): MargaritaFormGroupControl<unknown, F>
Returns MargaritaFormGroupControl<unknown, F>
Inherited from MargaritaFormBase.parent
root
get root(): MargaritaForm<unknown, MargaritaFormField<unknown, unknown>, MargaritaFormGroupControl<unknown, MargaritaFormField<unknown, unknown>>>
Returns MargaritaForm<unknown, MargaritaFormField<unknown, unknown>, MargaritaFormGroupControl<unknown, MargaritaFormField<unknown, unknown>>>
Inherited from MargaritaFormBase.root
setRef
get setRef(): ((ref: unknown) => void)
Connect control to a HTML element. NOTE: If target element is an input, it's recommended to only use this method with MargaritaFormValueControl as MargaritaFormHRoupControl expects a object as value!
Example
React
```
<form ref={control.setRef} />
```
Example
Vanilla JS
```
const el = document.querySelector('#myForm');
control.setRef(el);
```
Returns ((ref: unknown) => void)
(ref: unknown): void
Parameters
ref: unknown
Returns void
state
get state(): MargaritaFormState
Returns MargaritaFormState
Inherited from MargaritaFormBase.state
stateChanges
get stateChanges(): Observable<MargaritaFormState>
Returns Observable<MargaritaFormState>
Inherited from MargaritaFormBase.stateChanges
validators
get validators(): MargaritaFormFieldValidators<unknown, unknown, MargaritaFormField<unknown, unknown>>
Returns MargaritaFormFieldValidators<unknown, unknown, MargaritaFormField<unknown, unknown>>
Inherited from MargaritaFormBase.validators
value
get value(): T
Get current value of the control
Returns T
valueChanges
get valueChanges(): Observable<T>
Subscribe to value changes of the control.
Returns Observable<T>
Overrides MargaritaFormBase.valueChanges
Methods
_enableChildren
_enableChildren(value: boolean): void
Internal
Parameters
value: boolean
Returns void
Overrides MargaritaFormBase._enableChildren
_init
_init(): void
Returns void
Inherited from MargaritaFormBase._init
_setParentDirty
_setParentDirty(): void
Returns void
Inherited from MargaritaFormBase._setParentDirty
addControl
addControl<T>(field: F): T
Add new control to the form group.
Returns
Control that was added
Type Parameters
T = MargaritaFormControl<unknown, F>
Parameters
field: F
The field to use as a template for the new control
Returns T
Overrides MargaritaFormBase.addControl
appendRepeatingControls
appendRepeatingControls(field?: MargaritaFormField<unknown, unknown>[] | Partial<F>): void
Add new controls to the form group array. If no field is provided, the template field or fields will be used.
Parameters
Optional field: MargaritaFormField<unknown, unknown>[] | Partial<F>
The field to use as a template for the new controls
Returns void
cleanup
cleanup(): void
Unsubscribe from all subscriptions for current control and all child controls
Returns void
clearErrors
clearErrors(keys?: string[]): void
Parameters
Optional keys: string[]
Returns void
Inherited from MargaritaFormBase.clearErrors
disable
disable(): void
Returns void
Inherited from MargaritaFormBase.disable
enable
enable(): void
Returns void
Inherited from MargaritaFormBase.enable
getControl
getControl<T>(identifier: string | number): T
Get control with identifier
Returns
The control that was found or added
Type Parameters
T = MargaritaFormControl<unknown, F>
Parameters
identifier: string | number
name, index or key of the control
Returns T
Overrides MargaritaFormBase.getControl
getOrAddControl
getOrAddControl<T>(field: F): T
Get control or add it if it doesn't exist. NOTE: If grouping is array or repeat-group this method might not work as expected as arrays and repeat-groups allow multiple controls with the same name!
Returns
The control that was found or added
Type Parameters
T = MargaritaFormControl<unknown, F>
Parameters
field: F
The field to use as a template for the new control
Returns T
Overrides MargaritaFormBase.getOrAddControl
getState
getState(key: keyof MargaritaFormState): undefined | null | boolean | MargaritaFormControl<unknown, MargaritaFormField<unknown, unknown>> | MargaritaFormStateErrors | MargaritaFormStateChildren
Parameters
key: keyof MargaritaFormState
Returns undefined | null | boolean | MargaritaFormControl<unknown, MargaritaFormField<unknown, unknown>> | MargaritaFormStateErrors | MargaritaFormStateChildren
Inherited from MargaritaFormBase.getState
getStateChanges
getStateChanges(key: keyof MargaritaFormState): Observable<undefined | null | boolean | MargaritaFormControl<unknown, MargaritaFormField<unknown, unknown>> | MargaritaFormStateErrors | MargaritaFormStateChildren>
Parameters
key: keyof MargaritaFormState
Returns Observable<undefined | null | boolean | MargaritaFormControl<unknown, MargaritaFormField<unknown, unknown>> | MargaritaFormStateErrors | MargaritaFormStateChildren>
Inherited from MargaritaFormBase.getStateChanges
hasControl
hasControl(identifier: string | number): boolean
Check if control exists
Returns
boolean
Parameters
identifier: string | number
name, index or key of the control
Returns boolean
Overrides MargaritaFormBase.hasControl
moveControl
moveControl(identifier: string, toIndex: number): void
Moves a child control to a new index in the array.
Parameters
identifier: string
name, index or key of the control to move
toIndex: number
index to move the control to
Returns void
params
params(): MargaritaFormControlParams<unknown>
Returns MargaritaFormControlParams<unknown>
Inherited from MargaritaFormBase.params
paramsChanges
paramsChanges(): Observable<MargaritaFormControlParams<unknown>>
Returns Observable<MargaritaFormControlParams<unknown>>
Inherited from MargaritaFormBase.paramsChanges
patchValue
patchValue(values: unknown, setAsDirty?: boolean): void
Set value of the control group by updating it's childrens values. Unlike setValue, this method will not delete children values if they are not present in the new value.
Parameters
values: unknown
value to set
setAsDirty: boolean = true
update dirty state to true
Returns void
registerValidator
registerValidator(name: string, validator: MargaritaFormFieldFunction<unknown, unknown, MargaritaFormField<unknown, unknown>, any>): void
Parameters
name: string
validator: MargaritaFormFieldFunction<unknown, unknown, MargaritaFormField<unknown, unknown>, any>
Returns void
Inherited from MargaritaFormBase.registerValidator
remove
remove(): void
Remove the control from the parent
Returns void
removeControl
removeControl(identifier: string): void
Removes a child control from the form group.
Parameters
identifier: string
name, index or key of the control to remove
Returns void
Overrides MargaritaFormBase.removeControl
reset
reset(): void
Returns void
Inherited from MargaritaFormBase.reset
resetState
resetState(respectField?: boolean): void
Parameters
respectField: boolean = true
Returns void
Inherited from MargaritaFormBase.resetState
resetValue
resetValue(): void
Returns void
Inherited from MargaritaFormBase.resetValue
setValue
setValue(values: unknown, setAsDirty?: boolean): void
Set value of the control group by updating it's childrens values. Unlike patchValue, this method will delete children values if they are not present in the new value.
Parameters
values: unknown
value to set
setAsDirty: boolean = true
update dirty state to true
Returns void
Overrides MargaritaFormBase.setValue
updateState
updateState(changes: Partial<MargaritaFormState>): void
Parameters
changes: Partial<MargaritaFormState>
Returns void
Inherited from MargaritaFormBase.updateState
updateStateValue
updateStateValue(key: MargaritaFormCommonStateKeys | MargaritaFormRootStateKeys, value: boolean): void
Parameters
key: MargaritaFormCommonStateKeys | MargaritaFormRootStateKeys
value: boolean
Returns void
Inherited from MargaritaFormBase.updateStateValue
updateSyncId
updateSyncId(): void
Returns void
Inherited from MargaritaFormBase.updateSyncId
